{
  "name": "angular-performance-playground",
  "scripts": {
    "postbuild": "npm run move-client",
    "move-client": "copyfiles -u 3 \"packages/client/dist/**/*\" www",
    "clean": "cd packages/client && rimraf dist && rimraf node_modules && cd ../../ && rimraf www",
    "start-dev": "run-p start-client-dev start-web-worker",
    "start-client-dev": "cd packages/client && npm run start-dev",
    "start-web-worker": "cd packages/d3-web-worker && npm start",
    "get-indexes": "firebase firestore:indexes >firestore.indexes.json",
    "deploy": "firebase deploy",
    "deploy-indexes": "firebase deploy --only firestore:indexes",
    "deploy-rules": "firebase deploy --only firestore:rules"
  },
  "version": "2.5.0",
  "dependencies": {
    "body-parser": "1.18.3",
    "copyfiles": "2.1.0",
    "cors": "2.8.5",
    "express": "4.16.4",
    "faker": "4.1.0",
    "lerna": "3.13.1",
    "npm-run-all": "^4.1.2",
    "rimraf": "2.6.3"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "typescript": "^3.3.4000"
  }
}
